<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- keywords -->
    <meta name="keywords" content="">
    <!-- description -->
    <meta name="description" content="">

    <!-- author name -->
    <meta name="author" content="">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links to CSS  -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Edit Me!</title>

</head>

<body>
    <div class="wrapper">
        <header class="header">I am header</header>

        <main class="main">I am main</main>

        <footer class="footer">I am footer</footer>
    </div>
    <!-- scripts -->
    <script src="js/script.js"></script>
</body>

</html>